# WebSocketChat

./: Untitled Diagram.xml  pom.xml
src/main/java/com/sanofc/: Hello.java  WebSocketBroadcaster.java  WebSocketListener.java  WebSocketServletImpl.java
src/main/webapp/: index.jsp
